
INSERT INTO "PUBLIC"."ACCOUNTS"("ID","BALANCE","NAME","CREATEDATE","UPDATEDATE")VALUES(1,52000,'ABC',now(),now());
INSERT INTO "PUBLIC"."ACCOUNTS"("ID","BALANCE","NAME","CREATEDATE","UPDATEDATE")VALUES(2,2000,'PQR',now(),now());

INSERT INTO "PUBLIC"."TRANSACTIONS"("TRANSACTIONID","AMOUNT","TRANSACTIONTIME","TYPE","ACCOUNT_ID")VALUES(
'T001',50,now(),'W',1);
INSERT INTO "PUBLIC"."TRANSACTIONS"("TRANSACTIONID","AMOUNT","TRANSACTIONTIME","TYPE","ACCOUNT_ID")VALUES(
'T002',50,now(),'D',1);
INSERT INTO "PUBLIC"."TRANSACTIONS"("TRANSACTIONID","AMOUNT","TRANSACTIONTIME","TYPE","ACCOUNT_ID")VALUES(
'T003',1050,now(),'D',2);
INSERT INTO "PUBLIC"."TRANSACTIONS"("TRANSACTIONID","AMOUNT","TRANSACTIONTIME","TYPE","ACCOUNT_ID")VALUES(
'T004',50,'2021-01-28','W',1);
INSERT INTO "PUBLIC"."TRANSACTIONS"("TRANSACTIONID","AMOUNT","TRANSACTIONTIME","TYPE","ACCOUNT_ID")VALUES(
'T005',50,'2021-01-25','D',1);
INSERT INTO "PUBLIC"."TRANSACTIONS"("TRANSACTIONID","AMOUNT","TRANSACTIONTIME","TYPE","ACCOUNT_ID")VALUES(
'T006',1050,'2021-01-20','D',2);
INSERT INTO "PUBLIC"."TRANSACTIONS"("TRANSACTIONID","AMOUNT","TRANSACTIONTIME","TYPE","ACCOUNT_ID")VALUES(
'T007',1050,'2021-01-21','D',1);


http://localhost:8080/accounts/
http://localhost:8080/accounts/1
http://localhost:8080/transactions/
http://localhost:8080/transactions/T001
http://localhost:8080/accounts/1/transactions
http://localhost:8080/accounts/1/2021-01-20/2021-01-28/transactions
http://localhost:8080/accounts/1/2021-01-20/2021-01-21/D/transactions
http://localhost:8080/accounts/1/2021-01-20/2021-01-21/W/transactions